<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="528" mockupW="1070" mockupH="528">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="150" y="0" w="1070" h="528" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text/>
        <value>85</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="371" y="235" w="278" h="-1" measuredW="219" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%u0410%u0432%u0442%u043E%u0440%u0438%u0437%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="283" w="180" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="378" y="286" w="113" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0433%u0456%u043D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="311" w="180" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="378" y="314" w="113" h="-1" measuredW="43" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u043E%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="378" y="360" w="143" h="27" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="182" y="85" w="158" h="111" measuredW="250" measuredH="202" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%25c3%2583%25c2%2590%25c3%2582%25c2%25b7%25c3%2583%25c2%2590%25c3%2582%25c2%25b0%25c3%2583%25c2%2590%25c3%2582%25c2%25b2%25c3%2583%25c2%2590%25c3%2582%25c2%25b0%25c3%2583%25c2%2590%25c3%2582%25c2%25bd%25c3%2583%25c2%2591%25c3%2582%25c2%2582%25c3%2583%25c2%2590%25c3%2582%25c2%25b0%25c3%2583%25c2%2590%25c3%2582%25c2%25b6%25c3%2583%25c2%2590%25c3%2582%25c2%25b5%25c3%2583%25c2%2590%25c3%2582%25c2%25bd%25c3%2583%25c2%2590%25c3%2582%25c2%25bd%25c3%2583%25c2%2591%25c3%2582%25c2%258f.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="225" w="661" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="402" w="661" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="355" y="225" w="-1" h="187" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="1006" y="225" w="-1" h="187" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="579" y="337" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0431%u0443%u043B%u0438%20%u043F%u0430%u0440%u043E%u043B%u044C%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="521" y="111" w="-1" h="-1" measuredW="355" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <size>24</size>
        <state>up</state>
        <text>%u0420%u0435%u0433%u0456%u043E%u043D%u0430%u043B%u044C%u043D%u0438%u0439%20%u043F%u043E%u0440%u0442%u0430%u043B%20%u043D%u0435%u0440%u0443%u0445%u043E%u043C%u043E%u0441%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1078" y="111" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0420%u0435%u0454%u0441%u0442%u0440%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1078" y="133" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043E%u043B%u043E%u0432%u043D%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>