<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1243" measuredH="594" mockupW="1070" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="173" y="8" w="1070" h="586" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text/>
        <value>85</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="188" y="122" w="119" h="111" measuredW="250" measuredH="202" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A/Users/%25d0%259d%25d0%25b0%25d0%25b4%25d0%25b5%25d0%25b6%25d0%25b4%25d0%25b0/Desktop/%25d0%25b7%25d0%25b0%25d0%25b2%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%25d0%25b6%25d0%25b5%25d0%25bd%25d0%25bd%25d1%258f.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="499" y="296" w="181" h="-1" measuredW="181" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>%u041F%u0443%u0431%u043B%u0456%u043A%u0430%u0446%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="859" y="307" w="147" h="27" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0448%u0443%u043A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="434" y="344" w="666" h="145" measuredW="200" measuredH="152" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0430%u0437%u0435%u0442%u0438%0A%u0416%u0443%u0440%u043D%u0430%u043B%u0438%0A%u0406%u043D%u0448%u0435</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="390" y="277" w="754" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="504" w="754" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="380" y="276" w="-1" h="228" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VRule" x="1134" y="287" w="-1" h="228" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="508" y="359" w="81" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%20%u0433%u0430%u0437%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="508" y="380" w="81" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%20%u0441%u0442%u0430%u0442%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="574" y="412" w="395" h="73" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u0441%u0442%u0430%u0442%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="355" y="130" w="431" h="-1" measuredW="354" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>24</size>
        <text>%u0420%u0435%u0433%u0456%u043E%u043D%u0430%u043B%u044C%u043D%u0438%u0439%20%u043F%u043E%u0440%u0442%u0430%u043B%20%u043D%u0435%u0440%u0443%u0445%u043E%u043C%u043E%u0441%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="137" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0445%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="1079" y="137" w="-1" h="19" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="137" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0454%u0441%u0442%u0440%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MenuBar" x="332" y="171" w="403" h="62" measuredW="297" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%u0440%u0443%u0445%u043E%u043C%u0456%u0441%u0442%u044C%2C%20%u041D%u043E%u0432%u0438%u043D%u0438%2C%20%u041A%u043E%u0440%u0438%u0441%u043D%u0435%2C%20%u041F%u0440%u043E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="914" y="171" w="208" h="62" measuredW="165" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <text>%u0414%u043E%u0434%u0430%u0442%u0438%20%u043E%u0433%u043E%u043B%u043E%u0448%u0435%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Calendar" x="199" y="272" w="123" h="129" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>